<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreenYellow"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_gravity="top"
        android:contentDescription="Logo"
        android:src="@drawable/buzzbuddy_no_border" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:hint="username"
        android:paddingLeft="5dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:hint="n° de téléphone"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Veuillez remplir tout les champs"
        android:textColor="@color/RedError"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_home"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Suivant"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:backgroundTint="@color/BlueGreen" />

        <TextView
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:padding="10dp"
            android:text="Créer un compte ?"
            android:textColor="@color/DarkBlueGreen"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="13dp"
        android:gravity="bottom"
        android:text="Besoin d'aide ?"
        android:textColor="@color/DarkBlueGreen"
        android:textSize="20dp" />
</LinearLayout>