<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemContact_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContact_lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Leger"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/itemContact_firstName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContact_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Florian"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/itemContact_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContact_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="16dp"
        android:text="11:45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemContact_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="06 68 93 49 23"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/itemContact_image"
        app:layout_constraintTop_toBottomOf="@+id/itemContact_firstName" />

</androidx.constraintlayout.widget.ConstraintLayout>